{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": false,
      "description": "Default UltraTrack build with vcpkg and tests enabled",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "BUILD_TESTS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
